@import url("https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  font-family: "Rajdhani", sans-serif;
}

:root {
  --text-cyan: #00fcfc;
  --color-black: #000000;
  --text-white: #ffffff;
  --text-primary: #919191;
  --bg-primary: #111111;
}

#particles-js {
  position: fixed;
  height: 100%;
  width: 100%;
  background: var(--color-black);
  top: 0;
  z-index: -1;
}

main {
  display: flex;
  padding: 0 50px;
  min-height: 100vh;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10rem;
  overflow-x: hidden;
}
body {
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

/* ITEM */

.container {
  width: 85%;
  margin-top: 130px;
}

.card {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.shadow {
  box-shadow: inset 0 0 50px rgba(255, 255, 255, 0.192),
    inset 0 0 5px rgba(255, 255, 255, 0.274), 0 5px 5px rgba(0, 0, 0, 0.164);
}

.subjudul {
  background: var(--bg-primary);
  justify-content: center;
  border-radius: 50px;
  padding: 20px 0;
  gap: 50px;
}

.subjudul h2 {
  font-size: 70px;
  font-weight: 500;
  color: var(--text-white);
}

.subjudul .bxs-circle {
  font-size: 30px;
  color: var(--text-cyan);
}

.mt {
  margin-top: 50px;
}

.fade-in-scroll {
  opacity: 0;
  transform: translateX(100px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.fade-in-scroll.show {
  opacity: 1;
  transform: translateX(0);
}

/* NAVBAR */

/* Navbar aktif (muncul) */

#menu {
  position: fixed;
  top: 5%;
  right: 10px;
  color: var(--bg-primary);
  background: var(--text-white);
  padding: 10px;
  font-size: 30px;
  border-radius: 50%;
  z-index: 1;
}

.sidebar-menu {
  position: fixed;
  background: rgba(0, 204, 255, 0.192);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: end;
  transform: translateX(100%);
  transition: transform 0.3s ease;
}

.sidebar-menu.actived {
  transform: translateX(0);
}

.sidebar-wrap {
  width: 350px;
  height: 100%;
  background: var(--bg-primary);
  padding: 50px;
}

.sidebar-heading {
  width: 100%;

  color: var(--text-white);
}

.sidebar-heading span {
  font-size: 17px;
}

.sidebar-heading .bx-x:hover {
  color: var(--text-white);
}

.sidebar-nav {
  margin-top: 20px;
}

.sidebar-nav li {
  display: flex;
  align-items: center;
  gap: 10px;
  list-style: none;
  margin-top: 50px;
  color: var(--text-primary);
}

.sidebar-nav li:hover {
  color: var(--text-white);
}

/* ABOUT */

.about {
  width: 27%;
  position: relative;
}

.profil {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 350px;
  min-height: 300px;
  padding: 30px 10px;
  position: fixed;
  top: 13%;
  border-radius: 20px;
  background: var(--bg-primary);
}

.profil img {
  margin: 25px 0;
  width: 250px;
}

.profil h3 {
  color: var(--text-white);
  font-weight: 500;
  font-size: 20px;
}

.profil-alamat {
  margin-top: 5px;
  color: var(--text-primary);
}

.media {
  margin-top: 20px;
  display: flex;
  gap: 15px;
}

.media a {
  display: block;
  margin: auto;
  padding: 12px 14px;
  border-radius: 50%;
  background: rgb(53, 53, 53);
}

.media a .bx {
  display: block;
  font-size: 25px;
  color: white;
}

.media a:hover,
.media a:hover .bx {
  color: rgb(53, 53, 53);
  background: var(--text-white);
}

.hubungi {
  display: block;
  text-align: center;
  padding: 10px;
  margin-top: 20px;
  width: 90%;
  border-radius: 25px;
  letter-spacing: 2px;
  font-size: 25px;
  color: var(--text-white);
  box-shadow: -1px 1px 1px rgba(97, 97, 97, 0.3),
    1px -1px 1px rgba(97, 97, 97, 0.3);
  border-radius: 20px;
}

.hubungi:hover {
  background: var(--text-cyan);
  color: var(--color-black);
}

.jumlahproyek {
  padding: 10px 30px;
  /* border: 1px solid var(--text-primary); */
  box-shadow: -1px 1px 1px rgba(97, 97, 97, 0.3),
    1px -1px 1px rgba(97, 97, 97, 0.3);
  border-radius: 20px;
  font-size: 18px;
  color: var(--text-primary);
}

.jumlahproyek span {
  color: var(--text-white);
}

/* ABOUT ITEM */

.about-item {
  width: 65%;
}

/* Halaman Pertama */

.waktu {
  font-size: 20px;
  color: var(--text-white);
}

.halaman-pertama ul li {
  font-size: 18px;
  margin: 50px 0 20px 20px;
  color: var(--text-primary);
}

.halaman-pertama h1 {
  font-size: 70px;
  font-weight: 500;
  color: var(--text-white);
}

.halaman-pertama .descripsi {
  margin-top: 10px;
  font-size: 17px;
  color: var(--text-primary);
}

.halaman-pertama .item {
  font-weight: 500;
  padding: 10px 15px;
  border-radius: 20px;
  color: var(--color-black);
  background: var(--text-cyan);
}

.halaman-pertama .service {
  gap: 20px;
  margin-top: 40px;
  justify-content: start;
}

/* Halaman Dua */

.halaman-dua .perusahaan {
  margin-top: 100px;
  font-size: 20px;
  color: var(--text-primary);
}

.halaman-dua .divisi {
  margin: 30px 0 20px;
  font-weight: 500;
  color: var(--text-white);
}

.halaman-dua .divisi h3 {
  font-size: 35px;
  font-weight: 500;
}

.halaman-dua-hover:hover h3,
.halaman-dua-hover:hover .divisi p {
  color: var(--text-cyan);
}

.halaman-dua-hover:hover hr {
  height: 2px;
  border: none;
  background: var(--text-cyan);
}

/* HALAMAN TIGA */

.box {
  width: 100%;
  height: 550px;
  object-fit: cover;
  position: relative;
}

.box img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.box-button {
  position: absolute;
  bottom: 20px;
  width: 90%;
  min-height: 150px;
  padding: 10px 30px;
  left: 0;
  right: 0;
  margin: auto;
  border-radius: 20px;
  background: rgba(0, 0, 0, 0.87);
}

.box-button .bxs-right-top-arrow-circle {
  font-size: 70px;
  color: var(--text-white);
}

.box-item p {
  font-size: 20px;
  color: var(--text-primary);
}

.box-item h3 {
  margin-top: 5px;
  font-size: 30px;
  font-weight: 500;
  color: var(--text-white);
}

.box-item span {
  margin-top: 10px;
  padding: 10px 20px;
  border-radius: 15px;
  display: inline-block;
  background: #161616;
  color: var(--text-white);
}

.box:hover h3,
.box:hover .bxs-right-top-arrow-circle {
  color: var(--text-cyan); /* ubah sesuai warna yang kamu mau */
}

/* Halaman Empat */

.halaman-empat .skill {
  flex-wrap: wrap;
}

.halaman-empat .skill-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 200px;
  height: 200px;
  margin-bottom: 50px;
  border-radius: 10px;
  background: var(--color-black);
}

.halaman-empat .skill-box img {
  width: 100px;
  height: 100px;
}

.halaman-empat .skill-box:hover img {
  width: 110px;
  height: 110px;
  filter: drop-shadow(2px 3px 1px var(--text-cyan));
}

.faq-section {
  max-width: 800px;
  margin: 50px auto;
  padding: 50px 20px;
  border-radius: 10px;
  background: var(--bg-primary);
}

.faq-title {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 20px;
  color: var(--text-white);
}

.faq-item {
  border-bottom: 1px solid #ddd;
  padding: 10px 0;
}

.faq-question {
  width: 100%;
  background: none;
  border: none;
  outline: none;
  text-align: left;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  color: var(--text-primary);
}

.faq-question .icon {
  transition: transform 0.3s ease;
  font-weight: bold;
  font-size: 1.2rem;
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease, padding 0.3s ease;
  padding: 0 0;
  color: rgb(107, 107, 107);
}

.faq-answer p {
  margin: 10px 0;
}

.faq-item.active .faq-answer {
  max-height: 200px;
  padding: 10px 0;
}

.faq-item.active .faq-question .icon {
  transform: rotate(180deg);
  content: "â€“";
}

/* BREAKPOINT */

@media (max-width: 1150px) {
  main {
    flex-direction: column;
  }

  .about {
    width: 100%;
  }

  .profil {
    width: 100%;
    min-height: 100px;
    position: relative;
  }

  .profil img {
    width: 350px;
  }

  .container-about,
  .container {
    margin-top: 30px;
    width: 100%;
    padding: 0 100px;
  }

  /* ABOUT ITEM */
  .about-item {
    width: 100%;
  }

  .box {
    height: 600px;
  }

  .skill {
    gap: 20px;
  }
}

@media (max-width: 970px) {
  .halaman-dua .perusahaan {
    margin-top: 50px;
  }
  .subjudul h2 {
    font-size: 40px;
  }

  .box-button {
    min-height: 90px;
    padding: 5px 20px;
  }

  .box {
    height: 400px;
  }

  .box-item p {
    font-size: 15px;
  }

  .box-item h3 {
    font-size: 20px;
  }

  .box-item span {
    padding: 7px 15px;
    font-size: 15px;
  }

  .box-button .bxs-right-top-arrow-circle {
    font-size: 45px;
  }

  .skill {
    gap: 5px;
  }
}

@media (max-width: 915px) {
  .halaman-empat .skill {
    justify-content: center;
    gap: 20px;
  }
  .halaman-empat .skill-box {
    width: 250px;
    height: 250px;
    margin-bottom: 20px;
  }
}

@media (max-width: 825px) {
  main {
    padding: 10px;
  }
  .container-about,
  .container {
    width: 100%;
    padding: 0 0;
  }

  .halaman-empat .skill-box {
    width: 200px;
    height: 200px;
  }

  .box {
    height: 500px;
  }
}

@media (max-width: 660px) {
  .box {
    height: 400px;
  }

  .halaman-pertama .service {
    flex-wrap: wrap;
  }
}

@media (max-width: 660px) {
  .profil img {
    width: 80%;
  }
  .about {
    width: 100%;
  }
  .box {
    height: 400px;
  }

  .halaman-pertama .service {
    flex-wrap: wrap;
  }
}

@media (max-width: 440px) {
  .halaman-pertama .waktu {
    font-size: 18px;
  }
  .halaman-pertama h1 {
    font-size: 40px;
  }

  .halaman-pertama .descripsi {
    font-size: 15px;
  }

  .halaman-pertama .item {
    padding: 7px 15px;
  }

  .subjudul {
    border-radius: 20px;
    padding: 10px 0;
    gap: 15px;
  }

  .subjudul h2 {
    font-size: 30px;
  }

  .subjudul .bxs-circle {
    font-size: 15px;
  }

  .halaman-dua .divisi {
    flex-direction: column;
    align-items: start;
    margin: 10px 0 10px;
    gap: 10px;
  }

  .halaman-dua .divisi h3 {
    font-size: 25px;
  }

  .halaman-dua .divisi p {
    margin-left: 50%;
  }

  .box {
    width: 100%;
    height: 250px;
    object-fit: cover;
    position: relative;
  }

  .box img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }

  .box-button {
    bottom: 0;
    width: 100%;
    min-height: 10px;
    padding: 10px 10px;
    border-radius: 0;
  }

  .box-button .bxs-right-top-arrow-circle {
    font-size: 40px;
  }

  .box-item p {
    font-size: 15px;
  }

  .box-item h3 {
    font-size: 20px;
  }

  .box-item span {
    display: none;
  }
  .halaman-empat .skill-box {
    width: 130px;
    height: 130px;
  }
}
